[defaults]
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
;forks=5

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
; vault_password_file= 
ask_vault_pass = True

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking= False

;ask_pass = True
;ask_sudo_pass = True

# Specify the location of inventory file
inventory = inventory/hosts.ini

# Type password manually before running Playbook
;ask_pass = True
;ask_sudo_pass = True

# Ssh timeout time for whole playbook (sec)
timeout = 1200
